system Baryon
	pos 1208.223 -30.675
	government Searchers
	habitable 135
	belt 1332
	link Fermion
	link Hadron
	link Muon
	asteroids "medium rock" 1 2.48
	asteroids "large rock" 1 1.638
	asteroids "small metal" 5 3.136
	asteroids "medium metal" 11 1.872
	asteroids "large metal" 7 2.808
	minables copper 1 4.47
	minables lead 1 3.989
	minables uranium 1 2.959
	trade Clothing 240
	trade Electronics 770
	trade Equipment 550
	trade Food 100
	trade "Heavy Metals" 940
	trade Industrial 820
	trade "Luxury Goods" 1100
	trade Medical 550
	trade Metal 390
	trade Plastic 310
	fleet "Small Searchers" 1200
	fleet "Medium Searchers" 1700
	fleet "" 2500
	object
		sprite star/m8
		period 10
	object Cibus
		sprite planet/ice2
		distance 165
		period 72.966
	object
		sprite planet/neptune
		distance 617
		period 527.62
		object
			sprite planet/desert4
			distance 213
			period 15.488
	object
		sprite planet/gas8
		distance 1220.49
		period 1467.89
		object
			sprite planet/dust3
			distance 186
			period 13.504
		object
			sprite planet/dust7
			distance 270
			period 23.617
	object
		sprite planet/gas7
		distance 2306.5
		period 3813.5
		object
			sprite planet/ice7
			distance 278
			period 16.489

system Boson
	pos 1159.223 -268.675
	government Searchers
	habitable 1080
	belt 1650
	link Electron
	link Quark
	asteroids "small rock" 34 8.915
	asteroids "medium rock" 20 9.587
	asteroids "large rock" 78 10.849
	asteroids "small metal" 6 9.587
	asteroids "medium metal" 25 4.626
	asteroids "large metal" 25 9.587
	minables aluminum 17 12.986
	minables iron 14 9.646
	trade Clothing 340
	trade Electronics 650
	trade Equipment 440
	trade Food 457
	trade "Heavy Metals" 830
	trade Industrial 520
	trade "Luxury Goods" 1140
	trade Medical 770
	trade Metal 490
	trade Plastic 540
	fleet "Small Searchers" 800
	fleet "Medium Searchers" 1600
	fleet "" 3000
	fleet "Searchers Rebels" 8000
	object
		sprite star/g0
		period 10
	object
		sprite planet/gas7
		distance 703.16
		period 226.95
		object
			sprite planet/ice8
			distance 240
			period 13.227
		object Fornax
			sprite planet/metal
			distance 325
			period 20.843
		object
			sprite planet/rock14
			distance 441
			period 32.945
		object
			sprite planet/dust0
			distance 595
			period 51.631
	object
		sprite planet/gas12
		distance 1705.25
		period 857.097
		object
			sprite planet/desert4
			distance 274
			period 11.913

system Electron
	pos 1230.632 -268.747
	government Searchers
	habitable 233.28
	belt 1158
	link Boson
	link Meson
	asteroids "small rock" 26 0.924
	asteroids "medium rock" 1 1.709
	asteroids "large rock" 2 2.079
	asteroids "medium metal" 1 1.355
	asteroids "large metal" 1 1.016
	minables gold 6 1.386
	minables iron 5 2.016
	minables titanium 3 1.878
	trade Clothing 440
	trade Electronics 590
	trade Equipment 550
	trade Food 430
	trade "Heavy Metals" 940
	trade Industrial 620
	trade "Luxury Goods" 1030
	trade Medical 660
	trade Metal 590
	trade Plastic 465
	fleet "Small Searchers" 800
	fleet "Medium Searchers" 1600
	fleet "" 3000
	object
		sprite star/m4
		period 10
	object Fulmen
		sprite planet/rock10
		distance 248.81
		period 102.783
	object
		sprite planet/rock13
		distance 646.05
		period 430.051
	object
		sprite planet/rock5
		distance 1272.05
		period 1188.17
	object
		sprite planet/uranus
		distance 2375.09
		period 3031.39
		object
			sprite planet/tethys
			distance 198
			period 11.903
		object
			sprite planet/ice7
			distance 311
			period 23.432

system Fermion
	pos 1220.408 34.182
	government Searchers
	habitable 659.2
	belt 1300
	link Baryon
	link Graviton
	link Muon
	asteroids "small rock" 46 5.335
	asteroids "medium rock" 128 6.271
	asteroids "large rock" 71 4.68
	asteroids "small metal" 10 6.973
	asteroids "medium metal" 23 4.072
	asteroids "large metal" 11 5.242
	minables titanium 6 10.595
	minables tungsten 31 7.553
	trade Clothing 345
	trade Electronics 770
	trade Equipment 665
	trade Food 200
	trade "Heavy Metals" 1060
	trade Industrial 920
	trade "Luxury Goods" 1130
	trade Medical 550
	trade Metal 290
	trade Plastic 240
	fleet "Small Searchers" 1000
	fleet "Medium Searchers" 2000
	fleet "" 2800
	object
		sprite star/k5
		distance 35.742
		period 15.814
	object
		sprite star/m4
		distance 65.258
		period 15.814
		offset 180
	object
		sprite planet/ice4
		distance 224.258
		period 52.321
	object
		sprite planet/gas2
		distance 587.748
		period 221.992
		object Ligo
			sprite planet/dust3
			distance 169
			period 13.312
	object
		sprite planet/gas1
		distance 1507.64
		period 912.004
		object
			sprite planet/tethys
			distance 227
			period 13.67
		object
			sprite planet/dust1
			distance 343
			period 25.39
	object
		sprite planet/gas12
		distance 2664
		period 2142.16
		object
			sprite planet/luna
			distance 307
			period 14.128

system Gluon
	pos 1111.625 -281.792
	government Uninhabited
	habitable 700
	belt 1539
	asteroids "small rock" 1 2.952
	asteroids "medium rock" 2 3.348
	asteroids "large rock" 18 3.276
	asteroids "small metal" 12 3.564
	asteroids "medium metal" 31 2.556
	asteroids "large metal" 14 3.564
	minables iron 10 4.786
	minables copper 18 4.82
	object
		sprite star/g3
		period 10
	object
		sprite planet/rock13-b
		distance 306
		period 80.927
	object
		sprite planet/rhea
		distance 579
		period 210.634
	object
		sprite planet/rock19-b
		distance 1086
		period 541.073
	object
		sprite planet/gas8
		distance 1632
		period 996.761
	object
		sprite planet/gas5-b
		distance 2852
		period 2302.689
	object
		sprite planet/browndwarf-l
		distance 13179
		period 22873.607

system Graviton
	pos 1140.771 3.388
	government Searchers
	habitable 621.68
	belt 1271
	link Fermion
	link Hadron
	asteroids "small rock" 1 2.55
	asteroids "medium rock" 20 3.468
	asteroids "large rock" 1 4.488
	asteroids "small metal" 1 2.601
	asteroids "medium metal" 9 7.089
	asteroids "large metal" 1 5.61
	minables iron 8 7.34
	minables silicon 1 5.415
	minables titanium 1 7.488
	trade Clothing 230
	trade Electronics 830
	trade Equipment 555
	trade Food 300
	trade "Heavy Metals" 945
	trade Industrial 820
	trade "Luxury Goods" 1230
	trade Medical 660
	trade Metal 190
	trade Plastic 315
	fleet "Small Searchers" 900
	fleet "Medium Searchers" 1900
	fleet "" 3300
	object
		sprite star/k0
		distance 20.195
		period 14.388
		offset 180
	object
		sprite star/m8
		distance 72.805
		period 14.388
	object Aes
		sprite planet/rock13
		distance 269.055
		period 70.801
	object Calidus
		sprite planet/cloud1
		distance 497.174
		period 177.844
		offset 17.048
	object
		sprite planet/gas3
		distance 1162.66
		period 635.997
		offset 1.998
		object
			sprite planet/tethys
			distance 261
			period 10.77
		object
			sprite planet/callisto
			distance 382
			period 19.07
	object
		sprite planet/gas10
		distance 2311.66
		period 1783.04
		offset 0.358
		object
			sprite planet/rhea
			distance 227
			period 18.003

system Hadron
	pos 1095.22 -57.675
	government Searchers
	habitable 1715
	belt 1076
	link Baryon
	link Graviton
	link Quark
	asteroids "small rock" 5 3.417
	asteroids "medium rock" 23 6.12
	asteroids "large rock" 25 6.579
	asteroids "small metal" 1 2.958
	asteroids "medium metal" 40 5.559
	asteroids "large metal" 75 7.089
	minables copper 8 6.406
	minables lead 26 8.194
	trade Clothing 140
	trade Electronics 770
	trade Equipment 440
	trade Food 219
	trade "Heavy Metals" 830
	trade Industrial 720
	trade "Luxury Goods" 1210
	trade Medical 660
	trade Metal 290
	trade Plastic 390
	fleet "Small Searchers" 700
	fleet "Medium Searchers" 1400
	fleet "" 2700
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud3
		distance 201.81
		period 27.691
	object
		sprite planet/dust0
		distance 474.17
		period 99.731
	object
		sprite planet/desert8
		distance 723.42
		period 187.938
		object
			sprite planet/tethys
			distance 123
			period 17.497
	object Tela
		sprite planet/europa
		distance 1470.71
		period 544.777
	object
		sprite planet/gas9
		distance 3201.42
		period 1749.61
		offset 43.634

system Kaon
	pos 1370.125 -71.792
	government Uninhabited
	habitable 553.76
	belt 1493 5
	belt 2053 5
	belt 2855 3
	link Pion
	link Positron
	link Proton
	asteroids "small rock" 28 1.31
	asteroids "medium rock" 29 1.292
	asteroids "large rock" 35 1.784
	asteroids "small metal" 22 1.602
	asteroids "medium metal" 63 1.183
	asteroids "large metal" 48 1.056
	object
		sprite star/f-dwarf
		distance 109.525
		period 58.606
		offset 180
	object
		sprite star/k5
		distance 9.475
		period 58.606
	object
		sprite planet/io
		distance 233
		period 60.455
	object
		sprite planet/gas8-hot
		distance 594
		period 246.081
	object
		sprite planet/gas15-b
		distance 1335
		period 829.127
	object
		sprite planet/uranus-b
		distance 2292
		period 1865.182
	object
		sprite planet/gas14-b
		distance 3690
		period 3810.121
		object
			sprite planet/tschyss
			distance 229
			period 276.076

system Lepton
	pos 1034.61 -227.718
	government Searchers
	habitable 135
	belt 1178
	link Quark
	asteroids "small rock" 43 7.192
	asteroids "medium rock" 43 5.452
	asteroids "large rock" 13 4.524
	asteroids "medium metal" 3 7.076
	asteroids "large metal" 3 3.886
	minables iron 17 9.507
	minables uranium 23 10.553
	trade Clothing 350
	trade Electronics 790
	trade Equipment 445
	trade Food 450
	trade "Heavy Metals" 610
	trade Industrial 730
	trade "Luxury Goods" 1365
	trade Medical 890
	trade Metal 500
	trade Plastic 540
	fleet "Small Searchers" 1200
	fleet "Medium Searchers" 2300
	fleet "" 4000
	fleet "Searchers Rebels" 15000
	object
		sprite star/m8
		period 10
	object Sacoma
		sprite planet/ocean0
		distance 296.76
		period 175.995
		object
			sprite planet/dust7
			distance 140
			period 20.018
	object
		sprite planet/neptune
		distance 945.77
		period 1001.32
		object
			sprite planet/dust5
			distance 227
			period 17.04
		object
			sprite planet/rock3
			distance 359
			period 33.89
	object
		sprite planet/uranus
		distance 1637.58
		period 2281.38
		object
			sprite planet/europa
			distance 198
			period 11.903
	object
		sprite planet/gas3
		distance 2185.42
		period 3517.19

system Meson
	pos 1311.223 -130.675
	government Searchers
	habitable 1111.68
	belt 1442
	link Electron
	link Muon
	asteroids "large metal" 1 1.021
	trade Clothing 440
	trade Electronics 650
	trade Equipment 660
	trade Food 320
	trade "Heavy Metals" 1055
	trade Industrial 720
	trade "Luxury Goods" 920
	trade Medical 550
	trade Metal 490
	trade Plastic 390
	fleet "Small Searchers" 800
	fleet "Medium Searchers" 1600
	fleet "" 3000
	object
		sprite star/g5
		distance 48.157
		period 13.841
		offset 180
	object
		sprite star/k0
		distance 61.843
		period 13.841
	object
		sprite planet/rock14
		distance 199.333
		period 33.763
	object
		sprite planet/uranus
		distance 726.573
		period 234.957
		object
			sprite planet/rock0
			distance 220
			period 13.941
	object
		sprite planet/gas5
		distance 1474.78
		period 679.458
	object Aurum
		sprite planet/forest1
		distance 1955.94
		period 1037.78
		object
			sprite planet/miranda
			distance 124
			period 15.465

system Muon
	pos 1295.223 -63.675
	government Searchers
	habitable 233.28
	belt 1551
	link Baryon
	link Fermion
	link Meson
	asteroids "medium rock" 22 3.197
	asteroids "large rock" 1 1.748
	asteroids "small metal" 32 2.07
	asteroids "medium metal" 38 1.242
	asteroids "large metal" 60 3.266
	minables iron 23 3.122
	minables lead 16 2.763
	trade Clothing 340
	trade Electronics 710
	trade Equipment 660
	trade Food 210
	trade "Heavy Metals" 1050
	trade Industrial 820
	trade "Luxury Goods" 1030
	trade Medical 440
	trade Metal 390
	trade Plastic 315
	fleet "Small Searchers" 700
	fleet "Medium Searchers" 1400
	fleet "" 2700
	object
		sprite star/m4
		period 10
	object Salus
		sprite planet/desert6
		distance 183.25
		period 64.966
	object
		sprite planet/rock19
		distance 634.66
		period 418.729
		object
			sprite planet/rock3
			distance 133
			period 20.499
	object
		sprite planet/gas12
		distance 1234.07
		period 1135.35
	object
		sprite planet/gas16
		distance 1970.56
		period 2290.9
		object
			sprite planet/luna
			distance 189
			period 13.677
		object
			sprite planet/ice7
			distance 312
			period 29.009

system Neutrino
	pos 1311.125 -215.792
	government Uninhabited
	habitable 3000
	belt 1449 10
	belt 2177 3
	link Neutron
	link Pion
	asteroids "large metal" 1 3.192
	object
		sprite star/k-giant
		period 10
	object
		sprite planet/ocean2-b
		distance 614
		period 111.11
	object
		sprite planet/gas5
		distance 1598
		period 466.514
		object
			sprite planet/miranda
			distance 253
			period 190.367
		object
			sprite planet/rock17
			distance 359
			period 418.925
	object
		sprite planet/jupiter-b
		distance 2609
		period 973.219
		object
			sprite planet/dust0
			distance 256
			period 252.263
		object
			sprite "planet/yniu eiu"
			distance 355
			period 340
	object
		sprite planet/browndwarf-y
		distance 4971
		period 2559.558
	object
		sprite planet/gas8
		distance 6291
		period 3644.004
		object
			sprite planet/tethys-b
			distance 335
			period 377.626
		object
			sprite planet/ice0-b
			distance 486
			period 405
	object
		sprite planet/gas0-b
		distance 9329
		period 6580.396

system Neutron
	pos 1381.125 -180.792
	government Uninhabited
	habitable 750
	belt 1763 10
	link Neutrino
	link Pion
	asteroids "large rock" 1 2.38
	asteroids "medium metal" 6 2.17
	asteroids "large metal" 1 2.975
	object
		sprite star/a-dwarf
		period 10
	object
		sprite planet/browndwarf-l
		distance 697
		period 268.769
		object
			sprite planet/oberon-b
			distance 288
			period 301.011
		object
			sprite planet/rock3
			distance 381
			period 281.118
	object
		sprite planet/gas5-b
		distance 1843
		period 1155.626
	object
		sprite planet/gas0-b
		distance 3529
		period 3062.012
		object
			sprite planet/rock0
			distance 300
			period 196.419
		object
			sprite planet/dust7-b
			distance 442
			period 351.264
	object
		sprite planet/gas11-b
		distance 5369
		period 5746.051
		object
			sprite planet/miranda
			distance 289
			period 232.412
	object
		sprite planet/gas9
		distance 8467
		period 11379.514
		object
			sprite planet/dust7
			distance 282
			period 179.009
	object
		sprite planet/gas6-hot
		distance 17730
		period 34482.001
		object
			sprite planet/dust5
			distance 256
			period 107.196

system Photon
	pos 1178.223 -147.675
	government Searchers
	habitable 425.92
	belt 1209
	asteroids "small rock" 7 4.28
	asteroids "medium rock" 15 6.577
	asteroids "large rock" 55 6.421
	asteroids "small metal" 11 5.324
	asteroids "medium metal" 113 7.412
	asteroids "large metal" 40 7.621
	minables iron 52 10.844
	trade Clothing 350
	trade Electronics 650
	trade Equipment 350
	trade Food 150
	trade "Heavy Metals" 1300
	trade Industrial 750
	trade "Luxury Goods" 1400
	trade Medical 600
	trade Metal 415
	trade Plastic 300
	fleet "Small Searchers" 1000
	fleet "Medium Searchers" 2000
	fleet "" 4000
	object
		sprite star/k5
		period 10
	object
		sprite planet/dust3
		distance 121.25
		period 25.877
	object Domum
		sprite planet/water1
		distance 337.89
		period 120.381
	object
		sprite planet/rock15
		distance 556.7
		period 254.582
	object
		sprite planet/jupiter
		distance 1262.91
		period 869.87
		object
			sprite planet/rock0
			distance 269
			period 13.864
		object
			sprite planet/oberon
			distance 361
			period 21.554
		object
			sprite planet/desert4
			distance 488
			period 33.876
	object
		sprite planet/gas16
		distance 3462.87
		period 3949.57
		object
			sprite planet/miranda
			distance 218
			period 16.943
		object
			sprite planet/lava0
			distance 340
			period 33
		object
			sprite planet/europa
			distance 469
			period 53.463

system Pion
	pos 1342.125 -136.792
	government Uninhabited
	habitable 22300
	belt 1187 5
	link Kaon
	link Neutrino
	link Neutron
	asteroids "small rock" 1 1.605
	asteroids "medium rock" 52 2.312
	asteroids "large rock" 19 2.421
	asteroids "small metal" 1 1.85
	asteroids "medium metal" 4 1.605
	asteroids "large metal" 1 2.094
	minables gold 4 3.296
	minables uranium 7 3.052
	minables iron 8 3.564
	object
		sprite star/o-giant
		period 10
	object
		sprite planet/rock2-b
		distance 564
		period 35.878
	object
		sprite planet/ocean1-b
		distance 1265
		period 120.516
	object
		sprite planet/gas14
		distance 2523
		period 339.456
	object
		sprite planet/gas2-b
		distance 4497
		period 807.778
	object
		sprite planet/browndwarf-t
		distance 5078
		period 969.274

system Positron
	pos 1338.083 -27.042
	government Quarg
	attributes ringworld
	habitable 13720
	belt 1146 8
	link Kaon
	asteroids "small rock" 10 1.088
	asteroids "medium rock" 18 1.536
	asteroids "large rock" 1 0.96
	asteroids "small metal" 214 1.536
	asteroids "medium metal" 30 1.008
	asteroids "large metal" 48 1.536
	minables silver 9 2.686
	minables iron 13 2.589
	object
		sprite star/o0
		period 10
	object
		sprite planet/forest3
		distance 452
		period 32.816
	object
		sprite planet/gas7-b
		distance 1174
		period 137.368
	object
		sprite planet/gas4-b
		distance 1837
		period 268.873
	object
		sprite planet/dust4
		distance 3115
		period 593.704
	object
		sprite planet/gas9-b
		distance 4533
		period 1042.225
	object
		sprite planet/saturn
		distance 9901
		period 3364.353

system Proton
	pos 1450.125 -54.792
	government Uninhabited
	habitable 7000
	belt 1942 5
	link Kaon
	asteroids "medium rock" 25 3.345
	asteroids "large rock" 3 3.686
	asteroids "small metal" 12 5.5
	asteroids "medium metal" 72 3.005
	asteroids "large metal" 17 4.819
	minables silver 1 5.657
	minables titanium 2 6.33
	minables aluminum 25 3.789
	object
		sprite star/b0
		period 10
	object
		sprite planet/rock1
		distance 420
		period 41.151
	object
		sprite planet/ocean1
		distance 995
		period 150.053
		object
			sprite planet/rhea-b
			distance 193
			period 83.39
	object
		sprite planet/gas0-b
		distance 1998
		period 426.977
		object
			sprite planet/gas7-r
			distance 239
			period 250
	object
		sprite planet/gas8-b
		distance 3156
		period 847.65
		object
			sprite planet/luna
			distance 358
			period 256.05

system Quark
	pos 1074.22 -195.675
	government Searchers
	habitable 1715
	belt 1115
	link Boson
	link Hadron
	link Lepton
	asteroids "large metal" 1 2.374
	trade Clothing 240
	trade Electronics 710
	trade Equipment 330
	trade Food 338
	trade "Heavy Metals" 720
	trade Industrial 620
	trade "Luxury Goods" 1250
	trade Medical 770
	trade Metal 390
	trade Plastic 465
	fleet "Small Searchers" 800
	fleet "Medium Searchers" 1600
	fleet "" 3000
	object
		sprite star/f5
		period 10
	object
		sprite planet/ice0
		distance 192.56
		period 25.809
	object
		sprite planet/rock3
		distance 498.81
		period 107.605
	object
		sprite planet/lava5
		distance 888.97
		period 256.011
	object
		sprite planet/water1
		distance 1443.22
		period 529.574
	object Apto
		sprite planet/cloud3
		distance 1743.47
		period 703.153
		offset 37.38
	object
		sprite planet/jupiter
		distance 3974.16
		period 2419.89
		offset 9.526

system Tau
	pos 1026.125 -165.292
	government Uninhabited
	habitable 13754.955
	belt 1927 4
	belt 2390 6
	asteroids "small rock" 78 2.89
	asteroids "medium rock" 113 3.995
	asteroids "large rock" 106 2.635
	asteroids "medium metal" 47 3.103
	asteroids "large metal" 17 3.272
	minables lead 18 3.309
	minables tungsten 45 4.97
	object
		sprite star/o0
		distance 131
		period 74.968
	object
		sprite star/k0-old
		distance 131
		period 74.968
		offset 180
	object
		sprite planet/gas8-b
		distance 663
		period 58.224
	object
		sprite planet/rock15-b
		distance 1154
		period 133.702
	object
		sprite planet/browndwarf-l
		distance 1679
		period 234.642
	object
		sprite planet/gas6-b
		distance 3248
		period 631.327
		object
			sprite planet/ice8-b
			distance 402
			period 304.677
		object
			sprite planet/rock14
			distance 555
			period 342.182
		object
			sprite "planet/yniu ena"
			distance 662
			period 380

